# jquick-transform-function

./: README.md  pom.xml
src/main/java/com/github/paohaijiao/function/: package-info.java
src/main/java/com/github/paohaijiao/function/array/: JQuickIsArrayFunctionProvider.java  JQuickIsArrayInvoker.java
src/main/java/com/github/paohaijiao/function/bit/: JQuickBitAndFunctionProvider.java  JQuickBitAndInvoker.java  JQuickBitOrFunctionProvider.java  JQuickBitOrInvoker.java  JQuickBitXorFunctionProvider.java  JQuickBitXorInvoker.java
src/main/java/com/github/paohaijiao/function/bool/: JQuickIsBooleanFunctionProvider.java  JQuickIsBooleanInvoker.java
src/main/java/com/github/paohaijiao/function/business/: JQuickBankCardMaskFunctionProvider.java  JQuickBankCardMaskInvoker.java  JQuickBankCardValidateFunctionProvider.java  JQuickBankCardValidateInvoker.java  JQuickEmailMaskFunctionProvider.java  JQuickEmailMaskInvoker.java  JQuickGenderNameFunctionProvider.java  JQuickGenderNameInvoker.java  JQuickIdCardAgeFunctionProvider.java  JQuickIdCardAgeInvoker.java  JQuickIdCardBirthdayFunctionProvider.java  JQuickIdCardBirthdayInvoker.java  JQuickIdCardGenderFunctionProvider.java  JQuickIdCardGenderInvoker.java  JQuickIdCardInfoFunctionProvider.java  JQuickIdCardInfoInvoker.java  JQuickIdCardValidateFunctionProvider.java  JQuickIdCardValidateInvoker.java  JQuickIsEmailFunctionProvider.java  JQuickIsEmailInvoker.java  JQuickPhoneInfoFunctionProvider.java  JQuickPhoneInfoInvoker.java  JQuickPhoneMaskFunctionProvider.java  JQuickPhoneMaskInvoker.java  JQuickPhoneValidateFunctionProvider.java  JQuickPhoneValidateInvoker.java
src/main/java/com/github/paohaijiao/function/collection/: JQuickIsEmptyFunctionProvider.java  JQuickIsEmptyInvoker.java  JQuickJoinFunctionProvider.java  JQuickJoinInvoker.java  JQuickSizeFunctionProvider.java  JQuickSizeInvoker.java
src/main/java/com/github/paohaijiao/function/condition/: JQuickBetweenFunctionProvider.java  JQuickBetweenInvoker.java  JQuickCaseWhenFunctionProvider.java  JQuickCaseWhenInvoker.java  JQuickCoalesceFunctionProvider.java  JQuickCoalesceInvoker.java  JQuickDefaultIfNullFunctionProvider.java  JQuickDefaultIfNullInvoker.java  JQuickEqIFunctionProvider.java  JQuickEqInvoker.java  JQuickGtFunctionProvider.java  JQuickGtInvoker.java  JQuickGteFunctionProvider.java  JQuickGteInvoker.java  JQuickIfElseFunctionProvider.java  JQuickIfElseInvoker.java  JQuickIfFunctionProvider.java  JQuickIfInvoker.java  JQuickLtFunctionProvider.java  JQuickLtInvoker.java  JQuickLteFunctionProvider.java  JQuickLteInvoker.java  JQuickNeFunctionProvider.java  JQuickNeInvoker.java  JQuickNvlFunctionProvider.java  JQuickNvlInvoker.java  JQuickSwitchFunctionProvider.java  JQuickSwitchInvoker.java
src/main/java/com/github/paohaijiao/function/convert/: JQuickToBooleanFunctionProvider.java  JQuickToBooleanInvoker.java  JQuickToDateFunctionProvider.java  JQuickToDateInvoker.java  JQuickToDateTimeFunctionProvider.java  JQuickToDateTimeInvoker.java  JQuickToShortFunctionProvider.java  JQuickToShortInvoker.java
src/main/java/com/github/paohaijiao/function/core/: JQuickMethodFunctionProvider.java  JQuickMethodInvoker.java
src/main/java/com/github/paohaijiao/function/crypto/: JQuickAesDecryptFunctionProvider.java  JQuickAesEncryptFunctionProvider.java  JQuickAesGenerateKeyFunctionProvider.java  JQuickEccDecryptFunctionProvider.java  JQuickEccEncryptFunctionProvider.java  JQuickEccGenerateKeyPairFunctionProvider.java  JQuickEccSignFunctionProvider.java  JQuickEccVerifyFunctionProvider.java  JQuickRsaDecryptFunctionProvider.java  JQuickRsaEncryptFunctionProvider.java  JQuickRsaGenerateKeyPairFunctionProvider.java  JQuickRsaSignFunctionProvider.java  JQuickRsaVerifyFunctionProvider.java
src/main/java/com/github/paohaijiao/function/date/: JQuickAddDaysFunctionProvider.java  JQuickAddDaysInvoker.java  JQuickAddHoursFunctionProvider.java  JQuickAddHoursInvoker.java  JQuickAddMinutesFunctionProvider.java  JQuickAddMinutesInvoker.java  JQuickAddMonthsFunctionProvider.java  JQuickAddMonthsInvoker.java  JQuickAddSecondsFunctionProvider.java  JQuickAddSecondsInvoker.java  JQuickAddYearsFunctionProvider.java  JQuickAddYearsInvoker.java  JQuickAgeFunctionProvider.java  JQuickAgeInvoker.java  JQuickDayFunctionProvider.java  JQuickDayInvoker.java  JQuickDayOfWeekFunctionProvider.java  JQuickDayOfWeekInvoker.java  JQuickDayOfYearFunctionProvider.java  JQuickDayOfYearInvoker.java  JQuickDaysBetweenFunctionProvider.java  JQuickDaysBetweenInvoker.java  JQuickEndOfDayFunctionProvider.java  JQuickEndOfDayInvoker.java  JQuickEndOfMonthFunctionProvider.java  JQuickEndOfMonthInvoker.java  JQuickEndOfYearFunctionProvider.java  JQuickEndOfYearInvoker.java  (+48 more)
src/test/java/com/github/paohaijiao/: JQuickUsageTest.java
src/test/java/com/github/paohaijiao/array/: JQuickFunctionArrayProviderTest.java
src/test/java/com/github/paohaijiao/bit/: JQuickFunctionBitProviderTest.java
src/test/java/com/github/paohaijiao/bool/: JQuickFunctionBoolProviderTest.java
src/test/java/com/github/paohaijiao/business/: JQuickFunctionBusinessProviderTest.java
src/test/java/com/github/paohaijiao/collection/: JQuickFunctionCollectionConditionProviderTest.java
src/test/java/com/github/paohaijiao/condition/: JQuickFunctionConditionProviderTest.java
src/test/java/com/github/paohaijiao/convert/: JQuickFunctionConvertProviderTest.java
src/test/java/com/github/paohaijiao/crypto/: JQuickCryptoFunctionProviderTest.java
src/test/java/com/github/paohaijiao/date/: JQuickFunctionDateProviderTest.java
src/test/java/com/github/paohaijiao/extra/: JQuickFunctionExtraProviderTest.java
src/test/java/com/github/paohaijiao/geometry/: JQuickFunctionGeometryProviderTest.java
src/test/java/com/github/paohaijiao/math/: JQuickFunctionMathProviderTest.java
src/test/java/com/github/paohaijiao/random/: JQuickFunctionRandomProviderTest.java
src/test/java/com/github/paohaijiao/string/: JQuickFunctionStringProviderTest.java
src/test/java/com/github/paohaijiao/trans/: JQuickTranslatorFunctionProviderTest.java
(+334 files in other folders)
